# GoogleActRecognDataServer

GoogleActRecognAPI/: .classpath  .project  .springBeans  logAccesoBBDD.log.0  pom.xml
GoogleActRecognAPI/datosR/: matriz.txt
GoogleActRecognAPI/logs/: logAccesoBBDD.log.0
GoogleActRecognAPI/src/main/java/com/ActivityRecognition/api/: App.java
GoogleActRecognAPI/src/main/java/com/ActivityRecognition/api/rest/: JerseyConfig.java  SimpleCORSFilter.java
GoogleActRecognAPI/src/main/java/com/ActivityRecognition/api/rest/controller/: DataController.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/: Aplicacion.java  Application.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/cassandra/: ConfiguracionCassandra.java  ConfiguracionCassandraDaos.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/cassandra/daos/: BalizaCrud.java  BalizaCrudImpl.java  BalizaDao.java  BalizaDaoImpl.java  CassandraTemplate.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/cassandra/pojos/: Baliza.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/cronos/: CronosTasks.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/datosR/: DatosBanderasActividades.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/pojo/: ActividadesGoogle.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/pojos/: ActividadBandera.java  ActividadGoogle.java  ContadorInformes.java  IdsCliente.java  MotorR.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/postgres/: PostgreSQL.java  PostgreSQLService.java  ServicioPostgreSQL.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/postgres/daos/: OperacionesActividades.java  OperacionesBD.java  OperacionesIdClientes.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/postgres/pojos/: ActividadBandera.java  ActividadGoogle.java  ContadorInformes.java  IdsCliente.java  MotorR.java  Prueba.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/rest/: JerseyConfig.java  SimpleCORSFilter.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/rest/controller/: BaseController.java
GoogleActRecognAPI/src/main/java/com/googleActRecognDataServer/api/utilidades/: CrearMatrizDatos.java  DatosBanderasActividades.java  GeneradorMatrizDatos.java
GoogleActRecognAPI/src/main/java/com/servidor/aceroDoc/rest/controlador/: Aplicacion.java  ControladorUsuario.java
GoogleActRecognAPI/src/main/java/com/servidor/aceroDoc/rest/dao/: UsuarioDao.java
GoogleActRecognAPI/src/main/java/com/servidor/aceroDoc/rest/entidades/: Mail.java  Rol.java  Usuario.java
GoogleActRecognAPI/src/main/java/com/servidor/aceroDoc/rest/utilidades/: CORS_filtro.java  filtro_log.java
GoogleActRecognAPI/src/main/resources/: MyBatis.xml  application.properties  cassandra.properties  log4j.xml  spring-config.xml
GoogleActRecognAPI/src/main/resources/mybatis/: MapaBBDD.xml  MapaPrueba.xml  mapa_usuario.xml
GoogleActRecognAPI/src/main/webapp/WEB-INF/: web.xml
GoogleActRecognAPI/src/main/webapp/WEB-INF/spring/: root-context.xml
GoogleActRecognAPI/src/test/java/ActivityRecognition/api/: AppTest.java
