server.tomcat.max-threads: 512

multipart.maxFileSize: 1024MB
multipart.maxRequestSize: 1024MB

server.port: 8080
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: acerodocs
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat